{
  "name": "react-typescript-starter",
  "version": "1.0.0",
  "description": "The starter project for React with Typescript language",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prestart": "npm install",
    "start": "webpack-dev-server --inline"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "mywhere@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
